<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar el isNaN</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        color: bisque;
        font-size: 20px;
        font-weight: bold;
    }
    form{
        margin: 20px;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    input [type="text"]{
        width:100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 5px solid #EABBE6;
    }
    input [type="submit"]{
        padding: 10px 20px;
        background-color: blueviolet;
        color:bisque;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button {
        border-radius: 5px;
    }
    
    </style>
</head>
<body>
    <form id="formulario" onsubmit="return validarNumero()" >
        <label for="numero">Ingresa un numero</label>
        <input type="text" id="numero" name="numero"placeholder="escribe un numero">
        <input type="submit" value="Validar" ></input>
       
    </form>

    <script>
        function validarNumero(){
            let numero= document.getElementById("numero").value;
            if(isNaN(numero)){
            alert("Por favor escribe un numero valido") 
            return false
            }
             alert("good job")
             return true
        }
    </script>
     <!-- <button>enviar</button> -->




</body>
</html>